<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
    <script src="./SmoothWheelZoom.js"></script>
    <style>
        body {
            margin: 0;
        }
        #map {
            height: calc(100vh - 100px); /* Dynamically calculate map height */
            margin: 0;
        }
        /* Adjust Leaflet control positions to avoid overlap with header */
        .leaflet-top.leaflet-left {
            margin-top: 100px; /* Add margin to prevent controls from being hidden */
        }
        /* Adjust the zoom animation */
        .leaflet-zoom-anim .leaflet-zoom-animated {
            transition-timing-function: linear;
            transition-duration: 100ms;
        }
        #header {
            height: 100px;
            background-color: #743c50; /* Custom background color */
            color: white;
            display: flex;
            align-items: center;
            padding-left: 30px;
            justify-content: left;
            font-size: 35px;
            font-family: 'Playfair Display';
        }
        /* Adjust the zoom animation */
        .leaflet-zoom-anim .leaflet-zoom-animated {
            transition-timing-function: linear;
            transition-duration: 100ms;
        }
        /* create stylish dropdown menu 
        https://www.freecodecamp.org/news/html-drop-down-menu-how-to-add-a-drop-down-list-with-the-select-element/
        https://www.freecodecamp.org/news/html-select-tag-how-to-make-a-dropdown-menu-or-combo-list/
        */
        .dropdown {
            display: inline-block;
            position: absolute;
            top: 25px; /* Position it below the header */
            left: 265px; /* Position it with some margin from the left */
            z-index: 1000;
        }

        button{
            border:none;
            border-radius:5px;
            padding:4px 8px;
            font-size:35px;
            font-family: 'Playfair Display';
            cursor:pointer;
        }

        button:hover{
            background-color:#ddd;
        }

        .dropdown-options {
            display: none;
            position: absolute;
            overflow: auto;
            background-color:#fff;
            border-radius:2px;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }

        .dropdown:hover .dropdown-options {
            display: block;
        }

        .dropdown-options a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            padding:20px 40px;
        }

        .dropdown-options a:hover {
            color: #0a0a23;
            background-color: #ddd;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div id = "header">
        Freedom Across
    </div>
    <div class="dropdown">
        <button id="dropdownButton">the World</button>
        <div class="dropdown-options">
            <a href="#" onclick="selectOption(event, 'the World')">the World</a>
            <a href="#" onclick="selectOption(event, 'North America')">North America</a>
            <a href="#" onclick="selectOption(event, 'Central America')">Central America</a>
            <a href="#" onclick="selectOption(event, 'South America')">South America</a>
            <a href="#" onclick="selectOption(event, 'Europe')">Europe</a>
            <a href="#" onclick="selectOption(event, 'Africa')">Africa</a>
            <a href="#" onclick="selectOption(event, 'Oceania')">Oceania</a>
            <a href="#" onclick="selectOption(event, 'Asia')">Asia</a>
        </div>
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <!--https://codedamn.com/news/javascript/how-to-read-csv-with-javascript-->
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="https://unpkg.com/leaflet-geojson-vt@0.8.0"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    
    <script type="module" src = "js2/map.js">
    </script>
    <script>
        // approximate bounds for each region
        // http://bboxfinder.com/#32.450679,-335.928955,77.131802,-177.725830
        const boundsMap = {
            'Europe': [[35, -25], [72, 60]],
            'North America': [[10, -170], [85, -50]],
            'South America': [[-56, -80], [12, -35]],
            'Central America': [[7, -92], [18, -77]],
            'Africa': [[-35, -20], [37, 55]],
            'Oceania': [[-50, 110], [-10, 180]],
            'Asia': [[-10, 60], [80, 180]],
        };

        // update button text and map bounds when an option is selected
        function selectOption(event, option) {
            const button = document.getElementById('dropdownButton');
            button.textContent = option;
            // update map bounds or reset if they chose the World
            if (option === 'the World') {
                map.setView([15, 0], 2.5);
            } else if (boundsMap[option]) {
                map.fitBounds(boundsMap[option]);
            }
        }
    </script>
</body>
</html>
